sta-data/schema/spacescenario/2.0/scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenario"
	xmlns:tns="http://www.example.org/scenario" elementFormDefault="qualified">
	
	<include schemaLocation="sharedElements.xsd" />
	<include schemaLocation="scenarioLO.xsd" />
	<include schemaLocation="scenarioLV.xsd" />
	<include schemaLocation="scenarioREV.xsd" />
	<include schemaLocation="scenarioSC.xsd" />


	<element name="SpaceScenario">
		<complexType>
			<sequence>
				<element name="Name" type="string" minOccurs="1"></element>
				<element ref="tns:AbstractParticipant" minOccurs="0"
					maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>


</schema>