sta-data/schema/spacescenario/2.0/scenarioGE.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenario"
	xmlns:tns="http://www.example.org/scenario" elementFormDefault="qualified">

    <complexType name="LocationType">
      <sequence>
        <element name="CentralBody" type="string"></element>
	    <element ref="tns:Abstract3DOFPosition"></element>
      </sequence>
    </complexType>

	<element name="GroundStation" substitutionGroup="tns:AbstractParticipant">
	  <complexType>
		<complexContent>
		  <extension base="tns:ParticipantType">
			<sequence>
			  <element name="Location" type="tns:LocationType"/>
			  <element ref="tns:CommunicationAntenna" maxOccurs="1"></element>
			</sequence>
		  </extension>
		</complexContent>
	  </complexType>
	</element>

	<element name="LaunchPad" substitutionGroup="tns:AbstractParticipant">
	  <complexType>
		<complexContent>
		  <extension base="tns:ParticipantType">
			<sequence>
			  <element name="Location" type="tns:LocationType"/>
			  <element name="clearingAltitude" type="double"></element>
			</sequence>
		  </extension>
		</complexContent>
	  </complexType>
	</element>

	<element name="Point" substitutionGroup="tns:AbstractParticipant"> 
		<complexType>
			<complexContent>
				<extension base="tns:ParticipantType">
					<sequence>
						<element name="Location">
							<complexType>
								<all>
									<element name="CentralBody" type="string"></element>
									<element ref="tns:Abstract3DOFPosition"></element>
								</all>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>
